@media screen and (max-width:375px) {
    *{
        padding: 0px;
        margin: 0px;
        color: white;
        padding-left: 0px;
    
    }
    body{
        background-image:url(Img/body.jpg);
        background-attachment: fixed;
        background-size:cover;
        background-repeat: no-repeat;
        
    }
    .up{
        position: fixed;
        right: 10px;
        bottom: 25px;
        width: 35px;
        border-radius:10px;
        background-color: turquoise;
    }
    .spinner-grow{
        display: none !important;
    }
    
    .containe{
        width: 100%;
    }
    .container-btn .close{
        display: block;
        cursor: pointer;
        font-size: 45px;
        color: white;
        position: absolute;
        right: 10px;
        top: -15px;
    }
    .container-btn button{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(255, 99, 71, 0);
        width: 50px;
        font-size: 30px;
        display: block;
    }
    .container-left{
        width: 100%;
        height:60%;
        position:absolute;
        left:0px;
        top: 0px;
        display: none;
        background-color:rgba(0, 0, 0, 0.418);
        grid-template-columns: repeat(1,1fr);
        justify-items: left;
    }
    .container-left img{
        width:50%;
        border-radius: 50%;
        display: none;
        justify-self: center;
    }
    .container-font{
        display: none;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
    }
    .container-font .bold{
        font-weight: 600;
        font-style: italic;
        color: white;
    }
    .container-left span{
        font-size: 20px;
        text-align: center;
        font-weight:bold;
        color:white
    }
    .container-font .font{
        font-size: 35px;
    }
    .container-left .left-link{
        width: 50%;
        height: 100%;
        padding: 10px;
        background-color: rgba(0, 128, 128, 0.534)
    }
    .container-left .left-link ul{
      width: 100%;
      display: grid;
      padding: 0px;
      grid-template-columns: repeat(1, 1fr);
     
    
    
    }
    .container-left .left-link ul li{
    list-style: none;
    width: 100%;
    margin:5px auto;
    text-align: center;
    border-radius: 10px;
   
    }
    .container-left .left-link ul li a{
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        color: black;
        
    
    }
    .container-left .left-link ul li a i{
        float:left;
        padding: 5px;
        color: black;
    }
    .container-left .left-link p{
        position:relative;
        bottom: 0px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
    }
    .contaner-icon{
       position: absolute;
       bottom: 0px;
       width: 50%;
    }
    .container-ul1{ 
        width: 100%;
        padding-left:15px
    }
    .container-ul1 li{
        display: inline-block;
        list-style: none;
        font-size: 25px;
        
        padding: 0px;
        border-radius: 10px;
    }
    .container-ul1 li img{
        width: 400px;
        height: 300px;
        border-radius: 10px;
    }
    
    
    .icons{
        width: 100%;
    }
    .icons ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container-right{
        float: right;
        width: 100%;
        display: grid;
       
    }
    
    .container-right .code{
        height: 100%;
        display: grid;
        justify-content: center;
        
    }
    .code img{
        width: 300px;
        height: 250px;
        justify-self: center;
        align-self: center;
        border-radius: 10px;
    }
    .container-right .code h1, h2, h3{
        align-self: center;
        text-align: center;
        color: white;
        font-size: 30px;
    }
    .br{
        display: block;
    }
    .container-about{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .container-about p, .container-skils p,.container-facts p,.container-porto p{
        width: 80%;
        font-size: 25px;
        justify-self: center;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .container-about h2{
        font-size: 23px;
    }
    .container-about h1, .container-facts h1,.container-conect h1,.container-skils h1,.container-porto h1,.master-container h1{
        color: turquoise;
        border-bottom: 2px turquoise solid;
        width: 80%;
        margin-left: 10%;
    }
    .container-flex ul{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    .container-flex ul li{
        list-style: none;
        font-size: 20px;
        width: 100%;
        text-align: left;
        
    }
    .container-flex ul li span{
        width: 100%;
        display: block;
    }
    .container-flex ul li span, .container-right .code span, .container-about h2 span,.container-left .and{
        color: tomato;
    }
    .container-succs{
        display: grid;
    }
    .container-succs p{
        width: 80%;
        text-align: center;
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif
    }
    strong{
        color: turquoise;
        text-decoration: underline;
        font-style: italic;
    }
   .container-skils{
        display: grid;
        height: 100%;
        width: 100%;
    
    }
    .container-facts{
        height: 100%;
    }
    .master-facts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .container-facts .facts{
        padding: 5px;
    }
    .container-facts .facts .block{
        width: 300px;
        font-size: 20px;
        display: block;
        text-align: center;
    }
    .container-facts .facts .hours{
        font-size:30px;
        text-align: center;
    }
    .container-facts .facts .block i{
        float: left;
        padding: 10px;
    
    }
    .hours{
        display: block;
        color:tomato;
    }
    
    
    .container-skils .range{
        margin: 15px;
    }
    .up{
        position: fixed;
        right: 20px;
        bottom: 25px;
        width: 35px;
        border-radius:10px;
        background-color: turquoise;
    }
    
    .container-porto{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
    }
    .container-porto p{
        text-align: center;
    }
    .container-ul{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        padding-left: 0px;
    }
    .container-ul li{
        margin: 5px;
        width: 350px;
        height: 150px;
    }
    .container-ul li img{
       width: 350px;
       border-radius: 20px;
       height: 150px;
       opacity:1;
    }
    
    .container-conect {
        width: 100%;
       display: grid;
       height: 100%;
       grid-template-columns: repeat(1,1fr);
       justify-content: center;
       justify-self: center;
       justify-items: center;
    }
    .container-conect form,.container-conect form {
       width:80%;
    }
    .container-conect textarea{
        background-color: transparent;
       
        margin-top: 10px;
       
    }
    .container-conect form input{
        background-color: transparent;
        margin-top: 10px;
      
    }
    .container-conect .btn{
        width:100%;
        margin-top: 10px;
        

    }
    
    .container-conect iframe{
        width:80%;
        height: 200px;
        justify-self: center;
    
    }
    .master-container{
        height: 100%;
    }
    .master-container h1{
        text-align: center;
    }
    
    .container-conect h1{ 
        text-align: center;
    }
    ::placeholder{
        text-align: center;
        line-height: 5;
        color: white;
    }
    footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height:150%;
    }
    footer ul{
        display: none;
        grid-template-columns: repeat(4, auto);
        width:100%;
        align-items: flex-end;
       align-self: center;
     
    }
    footer ul li{
        list-style: none;
        font-size: 20px;
    }
    footer p{
        font-size: 12px;
        text-align: center;
        width: 150px;
    }
    footer ul li span{
        display: none;
    }
    .fa-whatsapp{
        color: rgb(125, 231, 18);
        font-size: 30px;
        margin: 5px;
        
    }
    .fa-facebook{
        color: rgb(2, 120, 255);
        font-size: 30px;
        margin: 5px;
    }
    .fa-instagram{
    color: rgb(211, 12, 211);
    font-size: 30px;
    margin: 5px;
    }
}
/* *************************************************************************************************** */
@media screen and (min-width:376px)and (max-width:768px){
    body{
            background-image:url(Img/body.jpg);
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            width: 100%;
    }
    .width{
        width: 100%;
    }
    .spinner-grow{
        display: none !important;
    }
    .container-btn .close{
        display: block;
        cursor: pointer;
        font-size: 50px;
        color: white;
        position: absolute;
        right: 20px;
        top: 0px;
    }
    .container-btn button{
        position: absolute;
        top: 15px;
        left: 5px;
        background-color: rgba(255, 99, 71, 0);
        width: 50px;
        font-size: 30px;
        display: block;
    }
    .container-left{
        width: 100%;
        float: left;
        height: 100%;
        position:fixed;
        left:0;
        top: 0;
        display: none;
        background-color: rgba(0, 0, 0, 0.644);
        justify-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
    }
    .container-left img{
        width:225px;
        height: 150px;
        display: block;
        justify-self: center;
    }
    .container-font{
        display: none;
        grid-template-columns: repeat(1,1fr);
        height: 27vh;
    }
    .container-font .bold{
        font-weight: 600;
        font-style: italic;
        color: white;
    }
    
    .container-left span{
        font-size: 20px;
        text-align: center;
        font-weight:bold;
        color:white
    }
    .container-font .font{
        font-size: 35px;
    }
    .container-left .left-link {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        background-color: tomato;
       
       
    }
    .container-left .left-link ul{
      display: grid;
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 15px;
      padding-left: 0px;
    }
    .container-left .left-link ul li{
    list-style: none;
    width: 100%;
    margin: 5px;
    padding:10px;
    background-color: rgb(214, 52, 24);
    }
    .container-left .left-link ul li a{
        text-decoration: none;
        font-size: 22px;
        text-align: center;
        width: 100%;
        font-weight: bold;
        color: black;
        
    
    }
    .container-left .left-link ul li a i{
        float:left;
        padding: 5px;
        color: black;
    }
    .container-left .left-link p{
        position:relative;
        bottom: 0px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
    }
    .contaner-icon{
        display:block;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        background-color: rgb(214, 52, 24);
        padding: 0px;
        margin: 0px;
    }
    .container-ul1{
        display: grid;
        width: 100%;
        height: 50px;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul1 li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
        text-align: center;
        border-radius: 10px;
        align-self: center;
    }
    .container-ul1 li i{
        font-size: 30px;
    }
    
    .container-ul{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
    }
    .icons{
        width: 100%;
    }
    .icons ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container-right{
        width: 100%;
        
    }
    .container-right .code{
            height: 100%;
            display: grid;
            justify-content: center;
            
    }
    .container-right .code h2{
        font-size: 30px;
    }
    .container-right .code img{
        width: 80%;
    }
    .container-about p, .container-skils p,.container-facts p,.container-porto p{
       text-align: center;
       font-size: 20px;
}
.container-about h2{
    font-size: 25px;
    padding: 10px;
}
.container-about{
    height: 100%;
}
.container-about span{
    display: block;
}
.container-flex ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items:center;
  
}
.container-flex ul li{
    width: 100%;
    font-size: 15px;
    text-align: center;
}
.container-flex span{
    font-size: 25px;
}
.container-succs p{
    width: 80%;
    font-size: 17px;
}
.container-facts{
    height: 100%;
}
.master-facts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;

}
.container-facts .facts{
    padding: 5px;
   
}
.container-facts .facts .block{
    font-size: 20px;
    width: 200px;
}
.container-facts .facts .hours{
    font-size: 30px;
}
.container-facts .facts .block i{
    padding: 5px;
}
.container-skils {
    height: 100%;
}
.container-porto{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0px;
    justify-items: center;
}
.container-porto h1{
    margin-left: 0px;
    padding: 5px;
}
.container-ul{
    display: grid;
    width:100%;
    grid-template-columns: repeat(2,1fr);
    padding-left: 0px;
}
.container-ul li{
    width:200px;
    margin: 5px;
    height: 150px;
    padding: 0px;
}
.container-ul li img{
    height: 150px;
    width: 200px;
}
.master-container{
    height: 100%;
}
.master-container h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.container-conect {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
}
.container-conect form{
    padding:0px;
    width: 60%;
    justify-self: center;
    border-radius: 10px;
}
.container-conect input{
    width:330px;
    margin: 0px;
    background-color: transparent;
}
.container-conect textarea{
    margin: 0px;
    width:100%;
  
}
.container-conect iframe{
    width: 60%;
    height: 250px;
    margin-top: 22px;
    display: block;
}
.container-conect .btn{
    margin: 0px;
  width: 100%;
}

footer{
    width: 100%;
    display: block;
   padding: 15px;
    height:100%;
    
}
footer ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    width:100%;
 
}
footer ul li{
    list-style: none;
    font-size: 20px;
}
footer p{
    font-size: 12px;
    text-align: center;
}
}
/* .................................................................................................. */
  @media screen and (min-width:769px) and (max-width:1024px){

    body{
     
            background-image:url(Img/body.jpg);
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            max-width: 100%;
    }
    .up{
        display: block;
    }
    .container-btn button{
        display: none;
    }
    .container-left{
        width: 25%;
        float: left;
        height: 100%;
        position:fixed;
        left:0;
        top: 0;
        display:grid;
        justify-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        border: 2px tomato solid;
    }
    .container-left img{
        width:80%;
        height: 150px;
        display: block;
        justify-self: center;
    }
    .container-font{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container-font .bold{
        font-weight: 600;
        font-style: italic;
        color: white;
    }
    
    .container-left span{
        
        text-align: center;
        font-weight:bold;
        color:white;
        width: 100%;
    }
    .container-font .font{
        font-size: 35px;
    }
    .container-left .left-link {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
       
    }
    .container-left .left-link ul{
      display: grid;
      width: 95%;
      grid-template-columns: repeat(1, 1fr);
      padding-left: 0px;
    }
    .container-left .left-link ul li{
    list-style: none;
    margin: 5px;
    width: 100%;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.452);
    }
    .container-left .left-link ul li a{
        text-decoration: none;
        font-size: 18px;
        width: 100%;
        float: left;
        font-weight: bold;
        color: black !important;
        
    
    }
    .container-left .left-link ul li a i{
        float:left;
        padding: 5px;
        color: white;
    }
    .container-left .left-link p{
        position:relative;
        bottom: 0px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
    }
    .contaner-icon{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 80%;
    }
    .container-ul1{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul1 li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
        border-radius: 10px;
    }
    .container-ul1 li img{
        width: 400px;
        height: 300px;
        border-radius: 10px;
    }
    
    .container-ul{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
    }
    .icons{
        width: 100%;
    }
    .icons ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container-right{
        width: 75%;
        border: 2px tomato solid;
        
    }
    .container-right .code{
            height: 100%;
            width: 100%;
            display: grid;
            justify-content: center;
            
    }
    .container-right .code h2{
        font-size: 30px;
    }
    .container-right .code img{
        width: 80%;
    }
    .container-about p, .container-skils p,.container-facts p,.container-porto p{
       text-align: center;
       font-size: 20px;
}
.container-about h2{
    font-size: 25px;
    padding: 10px;
}
.container-about{
    height: 100%;
    width: 100%;
}
.container-about span{
    display: block;
}
.container-flex ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items:center;
    padding-left: 0px;
  
}
.container-flex ul li{
    width: 100%;
    font-size: 20px;
    text-align: center;
}
.container-flex span{
    font-size: 25px;
}
.container-succs p{
    width: 80%;
    font-size: 17px;
}
.container-facts{
    height: 100%;
}
.master-facts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;

}
.container-facts .facts{
    padding: 5px;
   
}
.container-facts .facts .block{
    font-size: 20px;
    width: 200px;
    text-align: center;
}
.container-facts .facts .hours{
    font-size: 30px;
    text-align: center;
}
.container-facts .facts .block i{
    padding: 5px;
}
.container-skils {
    height: 100%;
}
.container-porto{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0px;
    justify-items: center;
}
.container-porto h1{
    margin-left: 0px;
    padding: 5px;
}
.container-ul{
    display: grid;
    width:100%;
    grid-template-columns: repeat(2,1fr);
    padding-left: 0px;
}
.container-ul li{
    width:250px;
    margin: 5px;
    height: 200px;
    padding: 0px;
}
.container-ul li img{
    height: 200px;
    width: 250px;
}
.master-container{
    height: 100%;
}
.master-container h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.container-conect {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
}
.container-conect form{
    padding:0px;
    width: 60%;
    justify-self: center;
    border-radius: 10px;
}
.container-conect input{
    width:330px;
    margin: 0px;
    background-color: transparent;
}
.container-conect textarea{
    margin: 0px;
    width:100%;
  
}
.container-conect iframe{
    width: 60%;
    height: 250px;
    margin-top: 22px;
    display: block;
}
.container-conect .btn{
    margin: 0px;
  width: 100%;
}

footer{
    width: 80%;
    display: block;
    height:100%;
    margin: auto;
    
}
footer ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    width:100%;
    align-items: center;
    padding-left: 0px;
 
}
footer ul li{
    list-style: none;
    font-size: 20px;
}
footer p{
    font-size: 12px;
    text-align: center;
}
.fa-whatsapp{
    color: rgb(125, 231, 18);
    font-size: 30px;
    
}
.fa-facebook{
    color: rgb(2, 120, 255);
    font-size: 30px;
}
.fa-instagram{
color: rgb(211, 12, 211);
font-size: 30px;
}
}
/* ******************************************************************************************************** */
@media screen and (min-width:1025px) and (max-width:1200px){

    *{
        padding: 0px;
        margin: 0px;
        color: white;
        padding-left: 0px;
    
    }
    body{
        background-image:url(Img/body.jpg);
        background-attachment: fixed;
        background-size:cover;
        background-repeat: no-repeat;
        
    }
    .container-btn button{
        display: none;
    }
    .containe{
        width: 100%;
    }
    .container-left{
        width: 25%;
        float: left;
        height: 100%;
        position:fixed;
        left:0;
        top: 0;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        border: 2px tomato solid;
    }
    .container-left img{
        width:90%;
        border-radius: 50%;
        height: 150px;
        display: block;
    }
    .container-font{
        display: grid;
        width: 90%;
        margin: auto;
      
        grid-template-columns: repeat(1,1fr);
    }
    .container-font .bold{
        font-weight: 600;
        font-style: italic;
        color: white;
    }
    
    .container-left span{
        font-size: 20px;
        text-align: center;
        font-weight:bold;
        color:white
    }
    .container-font .font{
        font-size: 35px;
    }
    .container-left .left-link{
        width: 100%;
    }
    .container-left .left-link ul{
        display: grid;
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
      }
      .container-left .left-link ul li{
      list-style: none;
      margin: 5px;
      width: 100%;
      padding: 0px;
      background-color: rgba(0, 0, 0, 0.452);
      }
      .container-left .left-link ul li a{
          text-decoration: none;
          font-size: 18px;
          width: 100%;
          float: left;
          font-weight: bold;
          color: black;
          
      
      }
      .container-left .left-link ul li a i{
          float:left;
          padding: 5px;
          color: white;
      }
      .container-left .left-link p{
          position:relative;
          bottom: 0px;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      .contaner-icon{
          width: 100%;
      }
      .container-ul1{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul1 li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
        border-radius: 10px;
    }
    
    .container-ul{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
    }
    .icons{
        width: 100%;
    }
    .icons ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container-right{
        float: right;
        width: 75%;
       
    }
    
    .container-right .code{
        height: 100%;
        display: grid;
        justify-content: center;
        
    }
    .code img{
        width: 400px;
        height: 250px;
        justify-self: center;
        align-self: center;
        border-radius: 10px;
    }
    .container-right .code h1, h2, h3{
        align-self: center;
        text-align: center;
        color: white;
    }
    .container-about{
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
    }
    .container-about p, .container-skils p,.container-facts p,.container-porto p{
        width: 80%;
        font-size: 25px;
        justify-self: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        
    }
    .container-about h2{
        font-size: 30px;
    }
    .container-about h1, .container-facts h1,.container-conect h1,.container-skils h1,.container-porto h1,.master-container h1{
        color: turquoise;
        border-bottom: 2px turquoise solid;
        width: 80%;
        margin-left: 10%;
    }
    .container-flex ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .container-flex ul li{
        list-style: none;
        font-size: 25px;
        width: 100%;
        
    }
    .container-flex ul li span, .container-right .code span, .container-about h2 span,.container-left .and, footer span{
        color: tomato;
        font-weight: bolder;
        font-size: 25px;
    }
    .container-succs{
        display: grid;
    }
    .container-succs p{
        width: 80%;
        text-align: center;
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif
    }
    strong{
        color: turquoise;
        text-decoration: underline;
        font-style: italic;
    }
    .container-facts,.container-skils,.container-about{
        display: grid;
        height: 100%;
        width: 100%;
    
    }
    
    .master-facts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .container-facts .facts{
        padding: 20px;
    }
    .container-facts .facts .block{
        width: 300px;
        font-size: 30px;
        display: block;
        text-align: center;
    }
    .container-facts .facts .hours{
        font-size:40px;
        text-align: center;
    }
    .container-facts .facts .block i{
        float: left;
        padding: 10px;
    
    }
    .hours{
        display: block;
        color:tomato;
    }
    
    
    .container-skils .range{
        margin: 15px;
    }
    .up{
        position: fixed;
        right: 20px;
        bottom: 25px;
        width: 35px;
        border-radius:10px;
        background-color: turquoise;
    }
    
    .container-porto{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
    }
    .container-ul{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        padding-left: 0px;
    }
    .container-ul li{
        margin: 5px;
        height: 250px;
    }
    .container-ul li img{
       width: 350px;
       border-radius: 20px;
       height: 250px;
       opacity: 0.5;
    }
    
    
    .container-ul li img:hover{
        transform: scale(1.05);
        opacity: 1;
    }
    
    .container-conect {
        width: 100%;
       display: grid;
       height: 100%;
       grid-template-columns: repeat(2,1fr);
    }
    .container-conect form{
       width:100%;
       padding: 10px;
    }
    .container-conect textarea{
        background-color: transparent;
        width:100%;
        margin-top: 10px;
       
    }
    .container-conect form input{
        background-color: transparent;
        margin-top: 10px;
        width: 100%;
    }
    .container-conect .btn{
        width:100%;
        margin-top: 10px;
    }
    
    .container-conect iframe{
        width:80%;
        justify-self: center;
    
    }
    .master-container{
        height: 100%;
    }
    .master-container h1{
        text-align: center;
    }
    
    .container-conect h1{ 
        text-align: center;
    }
    ::placeholder{
        text-align: center;
        line-height: 5;
        color: white;
    }
    footer{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        height: 70px;
        padding: 10px;
    }
    footer ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width:100%;
     
    }
    footer ul li{
        list-style: none;
        font-size: 35px;
    }
    footer p{
        font-size: 12px;
        width: 150px;
    }
    footer ul li span{
        display: none;
    }
    .fa-whatsapp{
        color: rgb(125, 231, 18);
        
    }
    .fa-facebook{
        color: rgb(2, 120, 255);
    }
    .fa-instagram{
    color: rgb(211, 12, 211);
    }}
/* ********************************************************************************************************* */
@media screen and (min-width:1201px) and (max-width:1366px){
 
        body{
            background-image:url(Img/body.jpg);
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
            width: 100%;
    }
    .up{
        display: none;
    }
    .container-btn button{
        display: none;
    }
    .container-left{
        width: 25%;
        float: left;
        height: 100%;
        position:fixed;
        left:0;
        top: 0;
        display:grid;
        justify-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,1fr);
        border: 2px turquoise solid;
    }
    .container-left img{
        width:90%;
        height: 150px;
        display: block;
        justify-self: center;
        border-radius: 30%;
    }
    .container-font{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 100%;
    }
    .container-font .bold{
        font-weight: 600;
        font-style: italic;
        color: white;
    }
    
    .container-left span{
        font-size: 25px;
        text-align: center;
        font-weight:bold;
        color:white
    }
    .container-font .font{
        font-size: 40px;
    }
    .container-left .left-link{
        width: 100%;
    }
    .container-left .left-link ul{
        display: grid;
        width: 95%;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
      }
      .container-left .left-link ul li{
      list-style: none;
      margin: 5px;
      width: 100%;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.452);
      }
      .container-left .left-link ul li a{
          text-decoration: none;
          font-size: 20px;
          width: 100%;
          float: left;
          font-weight: bold;
          color: black;
          
      
      }
      .container-left .left-link ul li a i{
          float:left;
          padding: 5px;
          color: white;
      }
      .container-left .left-link p{
          position:relative;
          bottom: 0px;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      .contaner-icon{
          width: 100%;
      }
      .container-ul1{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul1 li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
        border-radius: 10px;
    }
    
    .container-ul{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3,1fr);
    }
    .container-ul li{
        list-style: none;
        font-size: 25px;
        padding: 1px;
    }
    .icons{
        width: 100%;
    }
    .icons ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .container-right{
        width: 75%;
    }
    .container-right .code{
            height: 100%;
            display: grid;
            justify-content: center;
            
    }
    .container-right .code h2 span{
        font-size: 40px;
    }
    .container-right .code h2{
        font-size: 30px;
    }
    .container-right .code img{
        width: 80%;
    }
    .container-about p, .container-skils p,.container-facts p,.container-porto p{
       text-align: center;
       font-size: 20px;
}
.container-about h2{
    font-size: 25px;
    padding: 10px;
}
.container-about{
    height: 100%;
}
.container-about span{
    display: block;
}
.container-flex ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
  
}
.container-flex ul li{
    width: 100%;
    font-size: 20px;
    text-align: center;
}
.container-flex span{
    font-size: 25px;
}
.container-succs p{
    width: 80%;
    font-size: 17px;
}
.container-facts{
    height: 100%;
}
.master-facts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;

}
.container-facts .facts{
    padding: 5px;
   
}
.container-facts .facts .block{
    font-size: 25px;
    width: 200px;
    text-align: center;
}
.container-facts .facts .hours{
    font-size: 35px;
    text-align: center;
}
.container-facts .facts .block i{
    padding: 5px;
}
.container-skils {
    height: 100%;
}
.container-porto{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin: 0px;
    justify-items: center;
}
.container-porto h1{
    margin-left: 0px;
    padding: 5px;
}
.container-ul{
    display: grid;
    width:100%;
    grid-template-columns: repeat(2,1fr);
    padding-left: 0px;
    gap:15px;
}
.container-ul li{
    width:325px;
    margin: 5px;
    height: 225px;
    padding: 0px;
}
.container-ul li img{
    height: 225px;
    width: 325px;
}
.master-container{
    height: 120vh;
}
.master-container h1{
    margin-top: 30px;
    margin-bottom: 30px;
}
.container-conect {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    height: 75vh;
}
.container-conect form{
    padding:0px;
    width: 90%;
    justify-self: center;
    border-radius: 10px;
}
.container-conect input{
    
    margin: 10px;
    background-color: transparent;
}
.container-conect textarea{
    margin: 10px;
    width:100%;
  
}
.container-conect iframe{
    width: 80%;
    height: 80%;
    margin-top: 22px;
    display: block;
}
.container-conect .btn{
    margin: 10px;
  width: 100%;
}

footer{
    width: 80%;
    display: block;
   background-color: rgba(64, 224, 208, 0.171);
    height:100%;
    margin: auto;
    
}
footer ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    width:100%;
 
}
footer ul li{
    list-style: none;
    font-size: 20px;
}
footer p{
    font-size: 12px;
    text-align: center;
}
.fa-whatsapp{
    color: rgb(125, 231, 18);
    font-size: 30px;
    
}
.fa-facebook{
    color: rgb(2, 120, 255);
    font-size: 30px;
}
.fa-instagram{
color: rgb(211, 12, 211);
font-size: 30px;
}
}